# SERVER
server.error.include-stacktrace=never

# MANAGEMENT
management.endpoints.web.exposure.include=health, info, prometheus, metrics

# MONGODB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:ifunny}
spring.data.mongodb.username=${MONGODB_USERNAME:ifunny}
spring.data.mongodb.password=${MONGODB_PASSWORD:ifunny}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=false

# EXECUTION
spring.task.execution.pool.core-size=16
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30s

# AWS
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

# LOGGING
logging.level.FastPixel=off
